spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
tesseract.data.path = ${TESSERACT_DATA_PATH:C:/temp/tessdata}


# https://github.com/tesseract-ocr/tessdata